<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.studyjams.s1.sj67.zhangmeng.Main5Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="对于许多人来说，内存可能并不起眼，只是看容量大小就可以了" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我也只是提到了我朋友的内存是4G,我的内存是8G而已" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:src="@drawable/four"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="其实，内存也是分类比较细的"
            android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="内存不只是容量影响运行速度，还有频率，类型，比如2400MHz和1600MHz，和CPU性质一样，3.5GHz比1.8GHz运行速度如果运行在同样技术上就快很多，还有DDR3和DDR4就相当于CPU或显卡的架构，“最新的就是最好的”这句话在硬件上是70%适用的" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="所以，在挑选电脑的时候，请不要忘记内存这个不起眼但重要的东西" />


    </LinearLayout>

</ScrollView>
