<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.studyjams.s1.sj67.zhangmeng.Main4Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="然后，我们来讲述一下显卡" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这里以NVIDIA显卡为例子" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:src="@drawable/three"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="还是拿那篇我与朋友电脑之间的差别来描述，他的显卡是GT840M而我的是GTX860M" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="区别显而易见，不如细说一下其中的一些需要注意的地方"
            android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NVIDIA显卡通常有三位数字，第一可以说是架构，比如9开头是麦克斯韦，7开头是开普勒，第二位数字代表性能级别，也就是数字越高越好，不过价格也越来越贵，其中1代表性能最低，以我的观点来说分四个级别，1-3，4-5，6-8还有9" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="还有后缀所带的M代表Mobile也就是移动平台，泛指笔记本电脑显卡，也有T代表Turbo，也就是在原版本上进行了一些升级" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="不过对于非游戏爱好者来说，显卡好坏区别不是非常明显,但是如果你是图形方面的开发者的话，你需要一个好显卡"
            android:textStyle="italic" />
    </LinearLayout>

</ScrollView>
