<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.studyjams.s1.sj67.zhangmeng.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="把外观放在第一位的原因是因为我猜各位挑选电脑时候多数都是外观党，所以在挑选电脑的时候，外观最重要" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:src="@drawable/one"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="但我想说的是，外观漂亮并不一定配置最好，这是挑选电脑首先要注意到的"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拿我和我朋友的一个例子来说吧："
            android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="在我朋友挑选电脑的时候，他首选的外观，我首选的配置，说一下我电脑的配置吧,CPU为i5-4210H，内存8G，硬盘是64G固态硬盘+1T 5400转机械硬盘，显卡是GTX860M，我的朋友可就没那么好了，虽然外观看上去很漂亮，但是配置就是CPU为i5-4210U,内存为4G，硬盘为500G的5400转机械硬盘，显卡为GT840M" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="或许有人不了解硬件，于是问道这些东西有什么差别吗？要知道，CPU，内存，硬盘，显卡是电脑的四大主要硬件，接下请返回主页面，我将从其他四个方面教你如何挑选电脑的方法" />
    </LinearLayout>

</ScrollView>
