<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.studyjams.s1.sj67.zhangmeng.Main6Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:src="@drawable/five"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这部分来说说硬盘" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="或许有人会奇怪，硬盘不就是500G,1T容量大小之类的吗，有什么可以说的呢?" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="看一快硬盘的话光看硬盘容量可不行"
            android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="硬盘还有许多其他的参数，比如我提到我和朋友的机械硬盘与我的固态硬盘，后者理论读写速度大约是前者的3-7倍，从这也就能直接决定你系统或软件所运行的快慢" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="还有如果两台电脑同样是机械硬盘，一个5400转速与一个7200转速的区别也是显而易见的，不过这不能成为机械硬盘的决定性因素,还要考虑到硬盘厂家的主控芯片之类的" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="不过如果不想深入研究这些，并且没有足够富裕的钱来购买带固态的电脑的话，那还是首选带7200转速的硬盘的电脑吧" />
    </LinearLayout>

</ScrollView>
